<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>nth child</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
        li{
            padding: 0.25rem;
            margin: 0.25rem;
            list-style: none;
        }

        /* First child */
        li:first-child{
            background: red;
        }

        /* Last child */
        li:last-child{
            background: green;
        }

        /* Position: 3 */
        li:nth-child(3){
            background: purple;
        }

        /* Every 3rd li */
        /* n: counter, 0: offset */
        li:nth-child(3n+0){
            background: orange;
        }

        /* Every 3 child after 7 */
        li:nth-child(3n+7){
            background: yellow;
        }

        /* Every odd */
        li:nth-child(odd){
            background: #ccc;
        }

        /* Every odd */
        li:nth-child(even){
            background: #ddd;;
        }

    </style>
</head>
<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
        <li>Item 11</li>
        <li>Item 12</li>
        <li>Item 13</li>
        <li>Item 14</li>
        <li>Item 15</li>
        <li>Item 16</li>
        <li>Item 17</li>
        <li>Item 18</li>
        <li>Item 19</li>
        <li>Item 20</li>  
    </ul>
</body>
</html>