<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Before and After</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color: white;
            margin: 0;
            padding: 0;
        }

        header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            height: 100vh;
            /* background: url("https://source.unsplash.com/daily") no-repeat center center/cover; */ */
            
            /* Will affect the image and the text also */
            /* opacity: 0.4; */
        }

        /* Solution: insert a image in header:before */
        header::before{
            content: '';
            background: url("https://source.unsplash.com/daily") no-repeat center center/cover;
            opacity: 0.5;
            /* The img will be on top of header so we need to reposition it */

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            /* PUsh img behind the text */
            z-index: -1;
        }

        header > h1{
            font-size: 4rem;
            margin: 1rem;
        }

        /* Astrick */
        /* Insert some text after the content of each <p> element: */
        .is-required-after::after{
            content: "*";
            color: red;
            padding-left: 3px;
        }

        /* Insert some text before the content of each <p> element: */
        .is-required-before::before{
            content: "*";
            color: red;
            padding-right: 3px;
        }


        input{
            padding: 5px;
        }

        /* Overlay */
    </style>
</head>
<body>
    <!-- <label class="is-required-after is-required-before" for="name">Name</label>
    <input type="text" placeholder="Enter your name"> -->

    <header>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, quidem?</p>
    </header>

    <section>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus facilis nihil ullam provident dicta beatae.</p>
    </section>
</body>
</html>