<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Keyframes 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
        body{
            background: #323;
        }

        .box{
            background: #fff;
            width: 200px;
            height: 200px;

            /* To adjust position */
            position: relative;
            top: 0;
            left: 0;

            animation: animate1 5s forwards ease-in-out;
        }

        @keyframes animate1{
            25%{
                top: 0;
                left: 300px;
                background: red;
                border-radius: 50% 0 0 0 ;
            }

            50%{
                top: 300px;
                left: 300px;
                background: green;
                border-radius: 50% 50% 0 0 ;
            }

            75%{
                top: 300px;
                left: 0;
                background: blue;
                border-radius: 50% 50% 50% 0 ;
            }

            100%{
                top: 0;
                left: 0;
                background: white;
                border-radius: 50% 0 0 0 ;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>