<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Transform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
          body{
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box{
            background: white;
            width: 100px;
            height: 100px;

            /* transform: rotate(25deg); */
            /* transform: skew(25deg); */
            /* transform: scale(2); */
            transition: all 1s ease-in-out;

        }

        .box:hover{
           
            /* transform: rotate(180deg);
            transform: skew(25deg);
            transform: scale(2); */

            /* transform: translateY(-100px);
            transform: translate(100px, 100px); */
            transform: translate3d(100px, 100px, 100px);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>