<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Targeted Selectors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
        /* Direct child */
        div > p{
            background: #ddd;
        }

        /* Directly after */
        div + p{
            background: #333;
            color: #fff;
        }

        /* By attribute */
        a[target]{
            background: red;
            color: white;
        }

        /* By attribute's value */
        a[target='_blank']{
            background: blue;
            color: red;
        }

        /* By attribute's value */
        input[type='text'],
        input[type='text']{
            width: 100%;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div>

        <p>Lorem ipsum dolor sit amet.</p>

        <ul>
            <li>Item 1</li>
            <li><p>Item 2</p></li>
            <li>Item 3</li>
        </ul>

        <p>Lorem ipsum dolor sit amet.</p>

    </div>

    <p>Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>

    <a href="#">Page 1</a>
    <a href="#" target="_self">Page 2</a>
    <a href="https://www.google.com" target="_blank">Google</a>

    <br><br>

    <form>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <input type="submit" value="Submit">
    </form>

</body>
</html>