<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
            
        }
        .container{
            /* User max-width for responsive design */
            max-width: 960px;
            /* Center .container class */
            margin: 30px auto;
        }

        .clr{
           clear: both; 
        }

        .box{
            background: #f4f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 15px;
        }

        .box p{
            /* Text align: left, right, center, justify*/
            text-align: justify;
        }

        #box-2{
            float: left;
            width: 69%;
        }

        #box-3{
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas magni deserunt sunt est nostrum consequuntur dignissimos cumque minus accusamus et tempora praesentium sit earum hic porro pariatur repellendus, consectetur saepe.</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas magni deserunt sunt est nostrum consequuntur dignissimos cumque minus accusamus et tempora praesentium sit earum hic porro pariatur repellendus, consectetur saepe.</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas magni deserunt sunt est nostrum consequuntur dignissimos cumque minus accusamus et tempora praesentium sit earum hic porro pariatur repellendus, consectetur saepe.</p>
        </div> 
        <div class="clr"></div>
        <div id="box-4" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas magni deserunt sunt est nostrum consequuntur dignissimos cumque minus accusamus et tempora praesentium sit earum hic porro pariatur repellendus, consectetur saepe.</p>
        </div>       
    </div>
   
</body>
</html>