<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }

        a{
            color: #333;
            text-decoration: none;
        }

        a:hover{
            color: coral;
            font-size: 20px;
            text-decoration: underline;
        }

        /* Button styling */
        .btn{
            background: #4c6ca0;
            color: #fff;
            border:none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover{
            color:red;
            background: #46bb2f;
        }

    </style>
</head>
<body>
    <br>
    <a href="#" class="btn">My Link</a>
    <br>
    <br>
    <button class="btn">My Button</button>
</body>
</html>