<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul li{
            display: inline;            
        }

        li a{
            padding-right: 10px;
        }

        /* Center image by changing it to display:block level */
        img{
            display: block;
            margin: 0 auto;
        }

        .box{
            /* Can be use with block or inline-block element */
            width: 32%;

            /*User box-sizing prop to prevent adding up padding to width*/
            box-sizing: border-box;

            /* Convert inline element to inline-block */
            display: inline-block;
            background: #f4f4f4f4;
            padding: 20px;
            margin-bottom: 15px;
        }
    </style>

</head>
<body>
    <ul>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Fashion</a></li>
    </ul>

    <br>
    <br>

    <img src="./img/leaf.png" alt="My Image">

    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio pariatur quis similique neque earum, praesentium repudiandae, accusamus odit commodi accusantium repellendus a quas autem quibusdam, nihil nam quod. Quae, labore?</p>
    </div>
    <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio pariatur quis similique neque earum, praesentium repudiandae, accusamus odit commodi accusantium repellendus a quas autem quibusdam, nihil nam quod. Quae, labore?</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio pariatur quis similique neque earum, praesentium repudiandae, accusamus odit commodi accusantium repellendus a quas autem quibusdam, nihil nam quod. Quae, labore?</p>
    </div>

</body>
</html>