<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            height: 4000px;
        }
        .box{
            width: 100px;
            height: 100px;
        }

        #box-1{
            background: red;
            /* position: relative - element is moved from its original position */
            position: relative;
            top: 50px;
            left: 50px;;
            /* z-index: will move this element close to eye */
            z-index: 1;
        }

        .container{
            width: 500px;
            height: 500px;
            background: #333;
            /* Parent => position : relative; */
            position: relative;
        }

        #box-2{
            background: yellow;
            /* Position: absolute - position related to ist parent that has position: relative */
            position: absolute;
            top: 100px;
            left: 100px;
        }

        #box-3{
            background: green;
            /* Position: absolute - position related to ist parent that has position: relative */
            position: absolute;
            bottom: 100px;
            right: 100px;
        }

        #box-4{
            background: blue;
            position: fixed;
        }

        #box-5{
            background: orange;
            /* sticky when scroll , top:50px relative to body , useful for menu bar */
            position: sticky;
            top: 50px;
        }
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>    
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>