<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grid Columns</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
        .grid{
            display: grid;
            /* grid-template-columns: 200px auto 200px; */
            /* grid-template-columns: 200px auto auto; */
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: repeat(3, auto); */
            /* fraction */
            grid-template-columns: 1fr 2fr 1fr;

            /* Create a gap between element */
            grid-gap: 1rem;
        }
        .item{
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        main{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>

    <main>
        <section>
            <h3>Welcome to my site</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque explicabo adipisci, molestias ex nemo fugit eveniet numquam dolores odit excepturi officia debitis molestiae suscipit rem tempore vero officiis voluptatum eos.</p>
        </section>
        <aside>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, nihil.</p>
        </aside>
    </main>
</body>
</html>