<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>em & rem units</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
        /* 
        #box-1{
            font-size: 20px;
        }

        #box-1 p{
            font-size: 1.5em;
            computed: 20px * 1.5 = 30px
            padding: 1em;
        }

        /* Only affected to nested list  
        #box-1 ul{
            font-size: 1.2em;
        } */

        /* Root element's font size */
        html{
            font-size: 62.5%;
        }

        #box-2 h3{
            font-size: 2rem;
        }

        #box-2 p{
            font-size: 1.6rem;
            line-height: 1.7rem;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eos nobis minima saepe animi quidem dolores vitae non maiores corporis! Eos, vitae non distinctio reiciendis cumque tempora ipsa assumenda at.</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <lil>3</lil>
                </ul>
            </li>
            <li>4</li>
        </ul>
    </div> 
    <div id="box-2">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eos nobis minima saepe animi quidem dolores vitae non maiores corporis! Eos, vitae non distinctio reiciendis cumque tempora ipsa assumenda at.</p>
        </div>
</body>
</html>