<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>vh & vw Units</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        header{
            background: black url("https://source.unsplash.com/daily") no-repeat center center/cover;
            color: white;
            /* height: 100%; */
            height: 100vh;
            /* Center the text */
            text-align: center;
            padding: 2rem;
            padding-top: 16rem;
        }

        header h1{
            font-size: 3rem;
        }

        header p{
            margin: 1rem 0;
        }

        .btn{
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: black;
            padding: 0.75rem 2rem;
        }

        section{
            /* background: blue; */
            padding: 2rem;
            /* height: 100vh; */
        }

        /* We need to use Chrome dev tools to change to mobile view => we need to adjust padding top */
        @media(max-height: 450px){
            header{
                padding-top: 5rem;

            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sed repudiandae, reiciendis ea provident asperiores similique mollitia architecto accusamus doloribus consectetur odit tempora hic earum nobis cum adipisci aut excepturi.</p>
        <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam omnis nulla aliquam iure, repudiandae itaque pariatur! A, modi similique deleniti eligendi nesciunt perspiciatis minima officia enim sit eos explicabo illum.</p>
    </section>
</body>
</html>