/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
}

a{
    text-decoration: none;
}

p{
    margin: 0.75rem 0;
}

/* Ultility classes */
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.text-primary{
    color: #93cb52;
}

.text-center{
    text-align: center;
}

.bg-light{
    background: #f4f4f4;
    color: #333;
}

.bg-dark{
    background: #333;
    color: #fff;
}

.bg-primary{
    background: #93cb52;
    color: #fff;
}

.l-heading{
    font-size: 4rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;
}

.m-heading{
    font-size: 2rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;
}

.py-1{
    padding: 1.5rem 0;
}

.py-2{
    padding: 2rem 0;
}

.py-3{
    padding: 3rem 0;
}

.p-1{
    padding: 1.5rem;
}

.p-2{
    padding: 2rem;
}

.p-3{
    padding: 3rem;
}

.lead{
    font-size: 1.4rem;
    margin-bottom: 2rem;

}

.btn{
    display: inline-block;
    color: white;
    background-color: #93cb52;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 5px;
}

.btn:hover{
    background-color: #7ab436;
}

.btn-dark{
    background-color: #333;
    color: white;
}

/* Remove bullet from the list */
.list{
    margin: 0.5rem 0;
    list-style: none;
}

.list li{
    padding: 0.5rem 0;
    border-bottom: #444 dotted 1px;
}
/* ////////////////////////////////////// */
/* Navbar */
#navbar{

    display: flex;
    /* adjust items to main-axis */
    justify-content: space-between;

    /* Navbar will stick to the top */
    position: sticky;
    /* Fix position sticky for Safari */
    position: -webkit-sticky;
    top: 0;
    z-index: 1;

    background: #333;
    color: #fff;
    padding: 1rem;

}

#navbar ul{
    display: flex;
    /* Adjust ul on the cross axis */
    align-items: center;
    
    list-style: none;
}

#navbar ul li a{
    color: #fff;
    padding: 0.75rem;
    margin: 0 0.25rem;
}

#navbar ul li a:hover{
    background: #93cb52;
    border-radius: 5px;
}


/* ////////////////////////////////////// */
/* Showcase */
#showcase{
    background: #333 url('../img/showcase.jpg') no-repeat center center/cover;
    height: 100vh;
    color: white;

   
}

#showcase .showcase-content{
    /* To make the height same as its container */
    height: 100%;
    text-align: center;

    display: flex;
    flex-direction: column;

    /* Align on both main + cros axis */
    justify-content: center;
    align-items: center;

    padding: 0 2rem;

    /* Overlay */
   
    background-color: rgba(0,0,0,0.5);

}

/* ////////////////////////////////////// */
/* Section: What we do */
#what .items{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
}

#what .items .item{
    /* flex: 1; */
    text-align: center;
    padding: 0.5rem;
}

/* Round background for icon */
#what .items .item i{
    background-color: #93cb52;
    border-radius: 50%;
    padding: 1rem;
    margin-bottom: 1rem;

}

/* ////////////////////////////////////// */
/* Section : Who We Are */
#who{
    display: flex;
    
}

/* Any divs inside, flex=1 : split column*/
#who div{    
    flex: 1;
}

#who .who-img{
    background: url(../img/people.jpg) no-repeat center center/cover;
}

/* ////////////////////////////////////// */
/* Clients */
#clients .items{
    display: flex;
}

/* Convert img to block, center to div */
#clients .items img{
    display: block;
    margin: 0 auto;
    width: 60%;
}

/* ////////////////////////////////////// */
/* Section: Contact */
#contact{
    display: flex;
}

/* Any divs inside, flex=1 : split column*/
/* #contact .contact-form, #contact .map */
/* 2 divs inside #contact */
#contact div{
    flex: 1;
}

#contact .contact-form .form-group{
    margin: 0.75rem;
}

/* Label */
#contact .contact-form label{
    display: block;
}

#contact .contact-form input,
#contact .contact-form textarea{
    width: 100%;
    padding: 0.5rem;
}
/* ////////////////////////////////////// */



