<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flex Align</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
        #container {
            background: #555;
            display: flex;
            /* Multilines */
            flex-wrap: nowrap;

            /* Align items horizontal */
            justify-content: space-evenly;
            /* Options:  
                center 
                flex-start
                flex-end
                space-between
                space-arount
                space-evenly */


            height: 600px;

            /* Align items vertical */
            /* Options:  
                center 
                flex-start
                flex-end
                baseline
                stretch */
            align-items: center;

            /* Align items vertical where extra space */
             /* Options:  
                center 
                flex-start
                flex-end
                space-between
                space-around
                stretch */

            align-content: space-between;


        }

        .item {
            background: #f4f4f4;
            border: #ccc solid 1px;
            padding: 1rem;
            text-align: center;
            margin: 0.5rem;

            /* width: 200px */
            flex-basis: 200px;
        }

        .item-1{
            order: 3;
        }

        .item-2{
            /* Align single item vertical */
            /* Options:  
                center 
                flex-start
                flex-end
                center
                baseline
                stretch */

            align-self: flex-end;

            order: 2;
        }

        .item-3{
            order: 1;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
       
    </div>
</body>

</html>