<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Usage -->
    <!-- font-family: 'Roboto', sans-serif; -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- CSS -->
    <!-- Main CSS should be on the top -->
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 768px)" href="./css/mobile.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1100px)" href="./css/widescreen.css">
  <title>EdgeLedger Financial | Accounting & Investment</title>
</head>
<body>
  <!-- Navbar -->
  <nav id="navbar">
    <h1 class="logo">
      <span class="text-primary">
        <i class="fas fa-book-open"></i> Edge</span>Ledger
    </h1>
  </nav>

  <section id="success" class="bg-primary py-3 text-center">
      <div class="container">
          <h1 class="l-heading">Thank You For Your Submission</h2>
            <p class="lead">We will get back to you soon</p>
            <a href="/index.html">Go Back</a>
      </div>
  </section>


  <!-- Footer -->
  <footer id="main-footer" class="bg-dark text-center py-1">
    <div class="container">
      <p>Copyright &copy; 2019, EdgeLedger, All Rights Reserved</p>
    </div>
  </footer>
</body>
</html>